# ChessLens

./: .gitignore  README.md
.circleci/: config.yml
Backend/: Game.py  app.py  models.py  requirements.txt
JsApp6/: App.tsx  app.json  package.json
JsApp6/Screens/: GameScreen.tsx  HomeScreen.tsx  LoginScreen.tsx
JsApp6/android/: gradle.properties  settings.gradle
JsApp6/android/app/: BUCK  build.gradle
JsApp6/android/app/src/debug/java/com/jsapp6/: ReactNativeFlipper.java
JsApp6/android/app/src/main/: AndroidManifest.xml
JsApp6/android/app/src/main/java/com/jsapp6/: JavaCameraControlModule.java  JavaCameraModule.java  JavaCameraViewManager.java  JavaCameraViewPackage.java  MainActivity.java  MainApplication.java
JsApp6/android/app/src/main/res/layout/: camera_layout.xml
JsApp6/android/app/src/main/res/values/: strings.xml
JsApp6/android/gradle/wrapper/: gradle-wrapper.properties
JsApp6/components/: ComputerRoute.tsx  InviteRoute.tsx  OnlineRoute.tsx  StackNavigator.tsx
JsApp6/components/ContextProviders/: AuthContext.tsx  SocketContext.tsx
JsApp6/components/utils/: types.ts
JsApp6/ios/: Podfile
JsApp6/ios/JsApp6.xcodeproj/: project.pbxproj
JsApp6/native/: OpenCVCamera.tsx
NativeApp/: App.tsx  StackNavigator.tsx  package-lock.json  package.json
NativeApp/android/: settings.gradle
NativeApp/android/app/: build.gradle
NativeApp/components/ContextProviders/: AuthContext.tsx
NativeApp/hooks/: useAuth.tsx
NativeApp/ios/NativeApp.xcodeproj/: project.pbxproj
NativeApp/pages/: GameScreen.tsx  HomeScreen.tsx  LoginScreen.tsx
PluginDev/: app.json  gradle.properties  package-lock.json  package.json  settings.gradle
PluginDev/android/: settings.gradle
PluginDev/android/app/: _BUCK  build.gradle
PluginDev/app/: build.gradle
PluginDev/app/src/androidTest/java/com/example/plugindev/: ExampleInstrumentedTest.java
PluginDev/app/src/main/: AndroidManifest.xml
PluginDev/app/src/main/java/com/example/plugindev/: Coord.java  FirstFragment.java  MainActivity.java  SecondFragment.java
PluginDev/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
PluginDev/app/src/main/res/menu/: menu_main.xml
PluginDev/app/src/main/res/navigation/: nav_graph.xml
PluginDev/app/src/main/res/values/: strings.xml  themes.xml
PluginDev/app/src/main/res/values-night/: themes.xml
PluginDev/app/src/test/java/com/example/plugindev/: ExampleUnitTest.java
PluginDev/gradle/wrapper/: gradle-wrapper.properties
PluginDev/ios/: Podfile
PluginDev/ios/PluginDev/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
PluginDev/ios/PluginDev.xcodeproj/: project.pbxproj
PluginDev/ios/PluginDevTests/: PluginDevTests.m
connect4/: app.py  connect4.js  index.html  main.js
mysite/: db.sqlite3
mysite/mysite/: settings.py  urls.py
mysite/polls/: models.py  views.py
mysite/polls/migrations/: 0001_initial.py
nativeappreact/: App.js  App.tsx  app.json  babel.config.js  nativeappreact.jks  package.json
nativeappreact/Screens/: GameScreen.tsx  HomeScreen.tsx  LoginScreen.tsx
nativeappreact/android/: build.gradle  gradle.properties  settings.gradle
nativeappreact/android/app/: BUCK  build.gradle  (+1 more)
nativeappreact/components/: ComputerRoute.tsx  InviteRoute.tsx  OnlineRoute.tsx  StackNavigator.tsx
nativeappreact/ios/: Podfile
nativeappreact/utils/: FrameProcessorPlugins.ts  types.ts
(+27 files in other folders)
