plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.plugindev"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


    packagingOptions {
        exclude('META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json')
        exclude('META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json')


        exclude('META-INF/native-image/android-arm64/jnijavacpp/jni-config.json')
        exclude('META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json')
    }
}

dependencies {

    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7', classifier: 'android-arm64'
    //implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.4', classifier: 'android-x86_64'

    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.5-1.5.7'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.5-1.5.7', classifier: 'android-arm64'
    //implementation group: 'org.bytedeco', name: 'opencv', version: '4.4.0-1.5.4', classifier: 'android-x86_64'

    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.19-1.5.7'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.19-1.5.7', classifier: 'android-arm64'

    implementation 'org.bytedeco:javacv:1.5.7'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}